#Bank Manager Login Test
signin_xpath= //button[@class='btn btn-primary btn-lg']

#Add Customer Test
addCustomer = button[ng-class="btnClass1"]
firstname_css = input[ng-model="fName"]
lastname_css = 	input[ng-model="lName"]
 postalcode_css = input[ng-model="postCd"]  
 addCustomerSubmit = button[type="submit"]
  